DATABASE_USER= postgres
DATABASE_PASSWORD= 1234
DATABASE_NAME= confchair 
DATABASE_URL="postgresql://postgres:1234@postgres:5432/confchair"
REDIS_URL ="redis://localhost:6380"
SECRET = abcdefg
DOMAIN = http://localhost:5173
EMAIL=efremov_es@pfur.ru
EMAIL_PASSWORD=jkjqntfpguwzhzix
